apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'

    compile 'com.edmodo:cropper:1.0.1'
    //图片裁剪
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //图片加载glide

    compile 'com.github.rey5137:material:1.2.4'

    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile project(path: ':library')
}
