# doit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/xihuxiaolong/justdoit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xihuxiaolong/justdoit/common/: MyApplication.java
app/src/main/java/me/xihuxiaolong/justdoit/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/me/xihuxiaolong/justdoit/common/cache/: CacheService.java  ICacheService.java
app/src/main/java/me/xihuxiaolong/justdoit/common/event/: Event.java
app/src/main/java/me/xihuxiaolong/justdoit/common/receiver/: MyReceiver.java
app/src/main/java/me/xihuxiaolong/justdoit/common/service/: PlanService.java
app/src/main/java/me/xihuxiaolong/justdoit/common/util/: ActivityUtils.java  BusinessUtils.java  DayNightModeUtils.java  DeviceUtil.java  ImageUtils.java  ProjectActivityUtils.java  ThirdAppUtils.java
app/src/main/java/me/xihuxiaolong/justdoit/common/widget/: DayNightBackgroundView.java  LineChartManager.java  NightBackgroundView.java  SingleTimeView.java  StartAndEndTimeView.java
app/src/main/java/me/xihuxiaolong/justdoit/module/adapter/: BacklogListAdapter.java  CardPlanListAdapter.java  NewPlanListWrapper.java  PlanListAdapter.java  PlanListWrapper.java
app/src/main/java/me/xihuxiaolong/justdoit/module/adddayplan/: AddDayPlanActivity.java  AddDayPlanActivityComponent.java  AddDayPlanActivityContract.java  AddDayPlanActivityModule.java  AddDayPlanActivityPresenter.java  PlanTemplateComponent.java  PlanTemplateContract.java  PlanTemplateFragment.java  PlanTemplateModule.java  PlanTemplatePresenter.java
app/src/main/java/me/xihuxiaolong/justdoit/module/easybackloglist/: EasyBacklogListComponent.java  EasyBacklogListContract.java  EasyBacklogListFragment.java  EasyBacklogListModule.java  EasyBacklogListPresenter.java
app/src/main/java/me/xihuxiaolong/justdoit/module/easyplanlist/: EasyPlanListComponent.java  EasyPlanListContract.java  EasyPlanListFragment.java  EasyPlanListModule.java  EasyPlanListPresenter.java
app/src/main/java/me/xihuxiaolong/justdoit/module/editalert/: EditAlertActivity.java  EditAlertComponent.java  EditAlertContract.java  EditAlertModule.java  EditAlertPresenter.java
app/src/main/java/me/xihuxiaolong/justdoit/module/editphoto/: EditPhotoActivity.java  EditPhotoComponent.java  EditPhotoContract.java  EditPhotoModule.java  EditPhotoPresenter.java
app/src/main/java/me/xihuxiaolong/justdoit/module/editplan/: EditPlanActivity.java  EditPlanComponent.java  EditPlanContract.java  EditPlanModule.java  EditPlanPresenter.java
app/src/main/res/color/: bottom_color_state_list.xml  item_navigation_color.xml
app/src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  background_shadow.xml  bg_bottom.xml  bottom_tab_main_bg.xml  color_cursor.xml  tab_state_every_plan.xml  tab_state_me.xml  tab_state_target.xml
app/src/main/res/drawable-night/: triangle.xml
app/src/main/res/drawable-xxhdpi/: fade_red.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_add_day_plan.xml  activity_add_photo.xml  activity_add_plan.xml  activity_big_image.xml  activity_launcher.xml  activity_main.xml  activity_other_day_plan_list.xml  activity_plan_history.xml  activity_plan_list.xml  activity_redo_plan_detail.xml  activity_settings.xml  activity_single_fragment.xml  custom_notice.xml  day_background_view.xml  dialog_add_backlog.xml  dialog_add_punch_planlist.xml  dialog_add_punch_targetDetail.xml  dialog_add_target.xml  dialog_color_select.xml  dialog_label.xml  dialog_tag.xml  dialog_third_app.xml  empty_view_backloglist.xml  empty_view_plan_history_list.xml  empty_view_planlist.xml  empty_view_target.xml  fragment_easy_plan_list.xml  fragment_home_page.xml  fragment_other_day_plan_list.xml  fragment_plan_history.xml  fragment_plan_list.xml  fragment_plan_template.xml  fragment_target_detail.xml  fragment_target_list.xml  fragment_target_punch_detail.xml  item_alert.xml  item_backlog_header.xml  item_card_alert.xml  item_card_backlog.xml  (+35 more)
app/src/main/res/menu/: menu_activity_add_day_plan.xml  menu_activity_edit_alert.xml  menu_activity_edit_photo.xml  menu_activity_edit_plan.xml  menu_activity_settings.xml  menu_frament_backloglist.xml  menu_frament_plan_history.xml  menu_frament_planlist.xml  menu_frament_planlist_other_day.xml  menu_frament_settings.xml  menu_frament_targetdetail.xml  menu_frament_targetlist.xml  menu_navigation.xml  popup_menu_plan.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/me/xihuxiaolong/justdoit/: ExampleUnitTest.java
photoga/: build.gradle
photoga/src/androidTest/java/me/xihuxiaolongren/photoga/: ApplicationTest.java
photoga/src/main/: AndroidManifest.xml
photoga/src/main/java/me/xihuxiaolongren/photoga/: CropImageActivity.java  FolderAdapter.java  ImagePreviewFragemnt.java  MediaChoseActivity.java  NewMediaChoseActivity.java  PhotoAdapter.java  PhotoGalleryFragment.java
photoga/src/main/java/me/xihuxiaolongren/photoga/mode/: ImageFolder.java  Images.java
photoga/src/main/java/me/xihuxiaolongren/photoga/widget/: CameraPreview.java  FloatDrawable.java  GalleyListPopView.java
photoga/src/main/res/anim/: bottom_popup_enter.xml  bottom_popup_exit.xml
photoga/src/main/res/drawable/: placeholder.xml  select_button.xml  starecamera.xml
photoga/src/main/res/layout/: activity_media_chose.xml  fragment_photogallery_layout.xml  include_toolbar_photo_select.xml  item_photo_camera_layout.xml  item_photo_image_layout.xml  listitem_dir_item.xml  menu_photo_gallry_complte.xml
photoga/src/main/res/menu/: menu_crop_image.xml  menu_photo_gallery.xml
photoga/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+130 files in other folders)
