apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "me.xihuxiaolong.justdoit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file("../key_store/justdoit-key.jks")
            storePassword "3230861"
            keyAlias "justdoit-alias"
            keyPassword "3230861"
        }

        release {
            storeFile file("../key_store/justdoit-key.jks")
            storePassword "3230861"
            keyAlias "justdoit-alias"
            keyPassword "3230861"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //json解析库
    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //acra 崩溃日志上传
    compile 'ch.acra:acra:4.9.0'
    //json解析库
    //view注入
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //数据库orm
    compile 'org.greenrobot:greendao:3.1.1'
    //rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //网络库
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //mvp框架
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    //dagger依赖注入
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    //事件驱动
    compile 'org.greenrobot:eventbus:3.0.0'
    //日志
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton.timber:timber:4.2.0'
    //tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.bigkoo:quicksidebar:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.code-troopers.betterpickers:library:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

//    compile 'com.r0adkll:slidableactivity:2.0.5'

    compile 'me.grantland:autofittextview:0.2.1'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
//    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'me.relex:circleindicator:1.2.2@aar'
    //Core
//    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
//    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.github.czy1121:cornerlabelview:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.iwgang:countdownview:2.1.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    compile project(path: ':library')
    compile project(path: ':photoga')
}
