<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.xihuxiaolong.justdoit.common.widget.DayNightBackgroundView
        android:id="@+id/day_night_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="0" />

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

</RelativeLayout>