<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.xihuxiaolong.library.widget.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<FrameLayout-->
    <!--android:id="@+id/contentFrame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false" />-->

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/bg_bottom"-->
        <!--design:itemIconTint="@color/item_navigation_color"-->
        <!--design:itemTextColor="@color/item_navigation_color"-->
        <!--design:menu="@menu/menu_navigation" />-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs_color_changing"
        app:bb_titleTextAppearance="@style/MyTextAppearance.Bottom"
        app:bb_behavior="shifting|underNavbar"
        app:bb_inActiveTabColor="@color/titleTextColor"
        app:bb_activeTabColor="@color/titleTextColor"/>

    <!--<me.xihuxiaolong.library.widget.BottomTabView-->
        <!--android:id="@+id/bottomTabView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/bg_bottom" />-->
</RelativeLayout>
