<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/example_1" />

    <me.xihuxiaolong.justdoit.common.widget.DayNightBackgroundView
        android:id="@+id/day_night_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/add_plan"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <me.xihuxiaolong.justdoit.common.widget.StartAndEndTimeView
                android:id="@+id/startAndEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/contentET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="输入计划"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                app:met_baseColor="@color/titleTextColor"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/titleTextColor"
                app:met_textColor="@color/titleTextColor"
                app:met_textColorHint="@color/titleTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/tagRL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tagIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/add_tag"
                        android:tint="@color/titleTextColor" />

                    <TextView
                        android:id="@+id/tagTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tagIV"
                        android:text="@string/add_tag"
                        android:textColor="@color/titleTextColor" />

                    <TextView
                        android:id="@+id/tagDetailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tagTV"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tagIV"
                        android:text="无"
                        android:textColor="@color/titleTextColor"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/repeatRL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/repeatIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/repeat_plan"
                        android:tint="@color/titleTextColor" />

                    <TextView
                        android:id="@+id/repeatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/repeatIV"
                        android:text="设为每日任务"
                        android:textColor="@color/titleTextColor" />

                    <TextView
                        android:id="@+id/repeatDetailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/repeatTV"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/repeatIV"
                        android:text="从不"
                        android:textColor="@color/titleTextColor"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/linkAppRL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/linkAppIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/linkapp"
                        android:tint="@color/titleTextColor" />

                    <TextView
                        android:id="@+id/linkAppTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/linkAppIV"
                        android:text="@string/add_link"
                        android:textColor="@color/titleTextColor" />

                    <TextView
                        android:id="@+id/linkAppDetailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linkAppTV"
                        android:layout_toRightOf="@id/linkAppIV"
                        android:text="无"
                        android:textColor="@color/titleTextColor"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
