<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="6dp"
            fancy:fb_text="测试数据"
            fancy:fb_textColor="@color/titleTextColor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="6dp"
            fancy:fb_text="测试数据"
            fancy:fb_textColor="@color/titleTextColor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="6dp"
            fancy:fb_text="测试数据"
            fancy:fb_textColor="@color/titleTextColor" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/contentET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="输入计划"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:met_baseColor="@color/titleTextColor"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/titleTextColor"
        app:met_textColor="@color/titleTextColor"
        app:met_textColorHint="@color/titleTextColor" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="8dp"
            fancy:fb_text="工作"
            fancy:fb_textColor="@color/titleTextColor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="6dp"
            fancy:fb_text="家庭"
            fancy:fb_textColor="@color/titleTextColor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="6dp"
            fancy:fb_text="阅读"
            fancy:fb_textColor="@color/titleTextColor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="6dp"
            fancy:fb_text="开发者头条"
            fancy:fb_textColor="@color/titleTextColor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="@color/titleTextColor"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="6dp"
            fancy:fb_text="常看看"
            fancy:fb_textColor="@color/titleTextColor" />

    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>