<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/backlogET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/add_backlog_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="14sp"
        app:met_baseColor="@color/titleTextColor"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/titleTextColor"
        app:met_textColor="@color/titleTextColor"
        app:met_textColorHint="@color/titleTextColor" />

</LinearLayout>