<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headerIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/recycler_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/shadowFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="50dp"/>
    </FrameLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_margin"
        android:gravity="right"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:id="@+id/calendar_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            custom:arc_bottom_text="0 目标 "
            custom:arc_progress="25"
            custom:arc_text_size="10dp"
            custom:arc_suffix_text_size="5dp"
            custom:arc_stroke_width="3dp"
            custom:arc_suffix_text_padding="2dp"
            custom:arc_bottom_text_size="5dp"
            custom:arc_unfinished_color="@color/unselectedTitleTextColor"
            custom:arc_finished_color="@color/unselectedTitleTextColor"
            custom:arc_text_color="@color/titleTextColor"
            />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/menu_target_1"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent"
        fab:fab_size="normal" />

</RelativeLayout>
