<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.xihuxiaolong.justdoit.common.widget.DayNightBackgroundView
        android:id="@+id/day_night_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="0" />

    <FrameLayout
        android:id="@+id/headerFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/headerEmptyShadowFL"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="-12dp"
            android:background="@drawable/target_bg_shadow"
            android:paddingBottom="12dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/headerCV"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-12dp"
            android:visibility="gone"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="8dp"
            card_view:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/headerIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="targetIV" />
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <View
        android:id="@+id/recycler_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/shadowFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="50dp" />
    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorDarkAccent"
        fab:menu_fab_size="normal"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/photoFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_photo"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/lightWhite"
            fab:fab_label="@string/photo"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/alertFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_clock"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/lightWhite"
            fab:fab_label="@string/alert"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/planFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_plan"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/lightWhite"
            fab:fab_label="@string/plan"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp"
        app:title="" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/titleTextColor"
        android:textSize="@dimen/title_size"
        android:transitionName="targetTitle" />

</RelativeLayout>
