<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/redoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/MyTextAppearance.Body2"
        android:layout_marginRight="20dp"
        android:text="干货集中营"/>

    <TextView
        android:id="@+id/redoMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/MyTextAppearance.Body2"
        android:layout_marginRight="20dp"
        android:text="每日"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/MyTextAppearance.Body2"
        android:text="已持续 3 天"/>

</LinearLayout>