<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="80.5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/startTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:30 am"
                android:textColor="@color/titleTextColor"/>
            <TextView
                android:id="@+id/periodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 小时 30 分"
                android:textSize="10sp"
                android:textColor="@color/titleTextColor"/>
            <TextView
                android:id="@+id/endTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 am"
                android:textColor="@color/titleTextColor"/>
            <TextView
                android:id="@+id/doTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/titleTextColor"/>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/timeline_plan_little"
        android:scaleType="fitXY"
        android:tint="@color/titleTextColor"/>

    <TextView
        android:id="@+id/contentTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/titleTextColor"/>
</LinearLayout>