<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/redoLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/redoTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:textAppearance="@style/MyTextAppearance.BodySmall"
        android:layout_marginRight="20dp"
        android:text="干货集中营"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/redoModeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:textAppearance="@style/MyTextAppearance.BodySmall"
        android:layout_marginRight="10dp"
        android:text="每日"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/lastTimeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/MyTextAppearance.BodySmall"
        android:text="已持续 3 天"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>