<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:transitionName="redoPlanRootView"
    card_view:cardBackgroundColor="@color/sky"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="打乒乓"
                    android:textAppearance="@style/MyTextAppearance.BodyLarge"
                    android:transitionName="redoPlanTitleTV" />

                <TextView
                    android:id="@+id/persist_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="已持续 3 天"
                    android:textAppearance="@style/MyTextAppearance.BodySmall"
                    android:textSize="10dp"
                    android:transitionName="redoPlanPersistTV" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/redo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="周一 至 周五"
                    android:textAppearance="@style/MyTextAppearance.BodyNormal"
                    android:transitionName="redoPlanModeTV" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="7 : 00 - 9 : 00"
                    android:textAppearance="@style/MyTextAppearance.BodyNormal"
                    android:transitionName="redoPlanTimeTV" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/typeIV"
            android:transitionName="redoTypeIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/icon_alert" />
    </RelativeLayout>
</android.support.v7.widget.CardView>