<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    card_view:cardBackgroundColor="@color/sky"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/targetIconIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/bg_target"
            android:tint="@color/titleTextColor" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bgIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contentRL"
            android:layout_alignLeft="@+id/contentRL"
            android:layout_alignRight="@+id/contentRL"
            android:layout_alignTop="@+id/contentRL"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="targetIV"
            app:riv_corner_radius="2dp" />

        <jp.shts.android.library.TriangleLabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:backgroundColor="@color/semiTitleTextColor"
            app:corner="leftTop"
            app:labelBottomPadding="7dp"
            app:labelCenterPadding="5dp"
            app:labelTopPadding="6dp"
            app:primaryText="打卡"
            app:primaryTextColor="@color/primary"
            app:primaryTextSize="10sp"/>

        <RelativeLayout
            android:id="@+id/contentRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/fab"
                android:textAppearance="@style/MyTextAppearance.BodyLarge"
                android:textSize="18sp"
                android:transitionName="targetTitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/fab"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="已持续"
                    android:textAppearance="@style/MyTextAppearance.BodySmall" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/persistTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    fancy:fb_defaultColor="@color/titleTextColor"
                    fancy:fb_radius="4dp"
                    fancy:fb_text="0"
                    fancy:fb_textColor="@color/colorPrimary"
                    fancy:fb_textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="天"
                    android:textAppearance="@style/MyTextAppearance.BodySmall" />

            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/countTV"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/title"-->
            <!--android:layout_toRightOf="@id/fab"-->
            <!--android:text="今日打卡 0 次   共计打卡 123 次"-->
            <!--android:textAppearance="@style/MyTextAppearance.BodyNormal"-->
            <!--android:transitionName="targetTitle" />-->

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>