<?xml version="1.0" encoding="utf-8"?>
<mehdi.sakout.fancybuttons.FancyButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="15dp"
    android:paddingBottom="2dp"
    android:paddingLeft="12dp"
    android:paddingTop="2dp"
    fancy:fb_borderColor="@color/titleTextColor"
    fancy:fb_borderWidth="1dp"
    fancy:fb_defaultColor="@android:color/transparent"
    fancy:fb_iconPaddingBottom="2dp"
    fancy:fb_iconPaddingLeft="4dp"
    fancy:fb_iconPaddingRight="6dp"
    fancy:fb_iconPaddingTop="5dp"
    fancy:fb_iconPosition="right"
    fancy:fb_iconResource="@drawable/icon_delete"
    fancy:fb_radius="9dp"
    fancy:fb_text="工作"
    fancy:fb_textColor="@color/titleTextColor" />