<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:background="#9CD0EE"
    card_view:cardBackgroundColor="@color/sky"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/MyTextAppearance.Body3"
                android:text="打乒乓"/>

            <TextView
                android:id="@+id/persist_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/MyTextAppearance.Body2"
                android:text="已持续 3 天"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/redo_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textAppearance="@style/MyTextAppearance.Body1"
                android:text="周一 至 周五"/>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/MyTextAppearance.Body1"
                android:gravity="right"
                android:text="7 : 00 - 9 : 00"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>